#!/usr/bin/env bash
#

cmake="/usr/local/apps/cmake/current/bin/cmake"
cmake="/marsdev/data/cmake/2.8.8/bin/cmake"
PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/

build_type="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"

$1 $cmake ../.. $cc $build_type $install $client $2 \
	-DCMAKE_C_COMPILER=gcc \
	-DCMAKE_CXX_COMPILER=g++ \
	-DODB_API_MIGRATOR=OFF \
	-DECLIB_SOURCE=/marsdev/data/p4/linux/amd64/odb_api_dev/odb_api_release/eclib \
	-DCMAKE_MODULE_PATH=/marsdev/data/p4/linux/amd64/odb_api_dev/odb_api_release/ecbuild/cmake \
	-DODB_API_FORTRAN=OFF \
	-DODB_API_PYTHON=OFF \
	-DCMAKE_INSTALL_PREFIX=$PREFIX
