#!/usr/bin/env bash
#

cmake="/usr/local/apps/cmake/2.8.8/bin/cmake"

build_type="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"
PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/

export LM_LICENSE_FILE=/usr/local/apps/pgi/use_morpheus:/usr/local/apps/pgi/pgi-7.1-4/license.dat:/usr/local/flexlm/licenses/license.dat
. /usr/local/share/ecmwf/use/sh.pgi-10.8

ODB_ROOT=/usr/local/apps/odb/CY37R3.001/pgf90/ILP32
export PATH=/usr/local/apps/python/2.7/bin:$PATH
ls -ld $ODB_ROOT
$1 $cmake ../.. $build_type $2 \
	-DODB_PATH=$ODB_ROOT \
	-DCMAKE_C_COMPILER=gcc \
	-DCMAKE_CXX_COMPILER=g++ \
	-DODB_PATH=$ODB_ROOT \
	-DODB_API_MIGRATOR=ON \
	-DCMAKE_Fortran_COMPILER=$PGI/linux86/10.8/bin/pgf90 \
	-DPGI_PATH=$PGI/linux86/10.8 \
	-DCMAKE_INSTALL_PREFIX=$PREFIX \
	-DECLIB_SOURCE=/vol/marsdev/data/p4/linux/ia32/opensuse103/odb_api_dev/odb_api_release/eclib \
	-DBUILD_SHARED_LIBS=OFF \
	-DCMAKE_MODULE_PATH=/vol/marsdev/data/p4/linux/ia32/opensuse103/odb_api_dev/odb_api_release/ecbuild/cmake \
	-DODB_API_FORTRAN=ON \
	-DODB_API_PYTHON=ON \
	-DCMAKE_PREFIX_PATH=/usr/local/apps/python/2.7
