#!/usr/bin/env bash
#

cmake="/usr/local/apps/cmake/2.8.8/bin/cmake"
PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/
build_type="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"

ODB_ROOT=/usr/local/apps/odb/CY37R3.001/pgf90/LP64
ls -l $ODB_ROOT

$1 $cmake ../.. $cc $build_type  $2 \
	-DCMAKE_PREFIX_PATH=/usr/local/apps/python/2.7 \
	-DCMAKE_C_COMPILER=gcc \
	-DCMAKE_CXX_COMPILER=g++ \
	-DCMAKE_Fortran_COMPILER=/usr/local/apps/pgi/pgi-10.8/linux86-64/10.8/bin/pgf90 \
	-DODB_PATH=$ODB_ROOT \
	-DODB_API_MIGRATOR=ON \
	-DECLIB_SOURCE=/gpfs/lxab/marsdev/data/p4/linux/x86_64/sles11/odb_api_dev/odb_api_release/eclib \
	-DBUILD_SHARED_LIBS=OFF \
	-DCMAKE_MODULE_PATH=/gpfs/lxab/marsdev/data/p4/linux/x86_64/sles11/odb_api_dev/odb_api_release/ecbuild/cmake \
	-DODB_API_FORTRAN=ON \
	-DODB_API_PYTHON=ON \
	-DPGI_PATH=/usr/local/apps/pgi/pgi\-10.8/linux86-64/current \
	-DCMAKE_INSTALL_PREFIX=$PREFIX
