#!/usr/bin/env bash
#

CMAKE="/usr/local/apps/cmake/current/bin/cmake"
BUILD_TYPE="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"
SRC=/tmp/p4/source/main

$CMAKE ../.. $BUILD_TYPE $1 \
	-DODB_PATH=$ODB_ROOT \
	-DCMAKE_CXX_FLAGS=-fPIC \
	-DCMAKE_C_FLAGS=-fPIC \
	-DCMAKE_C_COMPILER=gcc \
	-DCMAKE_CXX_COMPILER=g++ \
	-DCMAKE_INSTALL_PREFIX=/scratch/ma/mak/odb_api/ \
	-DODB_API_MIGRATOR=OFF \
	-DECLIB_SOURCE=$SRC/eclib \
	-DBUILD_SHARED_LIBS=OFF \
	-DCMAKE_MODULE_PATH=/usr/local/apps/ecbuild/1.0.10/cmake \
	-DODB_API_FORTRAN=ON \
	-DODB_API_PYTHON=ON \

# -DCMAKE_Fortran_COMPILER=/usr/local/apps/pgi/pgi-10.8/linux86-64/10.8/bin/pgf90 
# -DPGI_PATH=/usr/local/apps/pgi/pgi\-10.8/linux86-64/current
# -DCMAKE_PREFIX_PATH=/usr/local/apps/python/2.7 \
