#!/bin/ksh

export ODB_VERSION=CY37R3.001
module load odb

cmake="/usr/local/apps/cmake/2.8.8/bin/cmake"

$cmake ../.. \
	-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//') \
	-DCMAKE_INSTALL_PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/ \
	-DXLF_PATH=/usr/lpp/xlf \
	-DCMAKE_Fortran_COMPILER=xlf90_r \
	-DCMAKE_CXX_COMPILER=xlC_r \
	-DCMAKE_C_COMPILER=xlc_r \
	-DODB_PATH=$ODB_ROOT \
    -DCMAKE_MODULE_PATH=$(cd ../../ecbuild/cmake && pwd) \
    -DECLIB_SOURCE=$(cd ../../eclib && pwd) \
    -DBUILD_SHARED_LIBS=OFF \
	-DODB_API_MIGRATOR=ON \
	-DODB_API_FORTRAN=ON \
	-DODB_API_PYTHON=OFF \
	-DSWIG_EXECUTABLE=/usr/local/apps/swig/2.0.5/bin/swig \
	-DBISON_EXECUTABLE='/usr/local/apps/freeware/bison-2.3/bin/bison' \
	-DFLEX_EXECUTABLE='/opt/freeware/bin/flex' \
	-DCMAKE_PREFIX_PATH=/usr/local/apps/python/2.7

