#!/usr/bin/env bash
#

cmake="/usr/local/apps/cmake/current/bin/cmake"

cc="-DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++"

build_type="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"
PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/

common="-DCMAKE_PREFIX_PATH=/usr/local/lib/metaps/lib/grib_api/jasper;/usr/local/apps/python/2.7 -DCHECK_UNUSED_FILES=OFF -DWITH_READLINE=ON"

server="-DDHSHOME=/tmp/mak/dhs -DWITH_DUMMY_TAPES=ON"

client="-DBUILD_MARS_CLIENT=ON -DEMOS_PATH=/usr/local/lib/metaps/lib/libemos_for_mars -DFDB_PATH=/usr/local/lib/metaps -DPGI_PATH=/usr/local/apps/pgi/pgi-10.8/linux86-64/10.8 -DBUILD_MARSLITE=OFF -DODB_PATH=/usr/local/apps/odb/CY37R3.001/pgf90/LP64/"

$1 $cmake ../.. $cc $build_type $install $common $grib_api $server $client $2 \
	-DODB_API_MIGRATOR=OFF \
  -DCMAKE_INSTALL_PREFIX=$PREFIX \
	-DECLIB_SOURCE=/vol/marsdev/data/p4/linux/ia32/opensuse103/odb_api_dev/odb_api_release/eclib \
	-DCMAKE_MODULE_PATH=/vol/marsdev/data/p4/linux/ia32/opensuse103/odb_api_dev/odb_api_release/ecbuild/cmake \
	-DODB_API_FORTRAN=OFF \
	-DODB_API_PYTHON=ON 
