#!/usr/bin/ksh

# This is a template of a script for building ODB API. See instructions in file INSTALL.
# Please edit values of the cmake options or delete them.

export ODB_VERSION=CY37R3.001
. /usr/local/share/ecmwf/use/sh.odb

SRC=$(cd ../.. && pwd)
PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/  
echo Install prefix is $PREFIX

/usr/local/apps/cmake/2.8.8/bin/cmake ../.. \
    -DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//') \
    -DCMAKE_PREFIX_PATH=/usr/local/apps/python/2.7 \
	-DXLF_PATH=/usr/lpp/xlf \
    -DCMAKE_C_COMPILER=xlc_r \
    -DCMAKE_CXX_COMPILER=xlc++_r \
	-DCMAKE_CXX_FLAGS=-q64 \
	-DCMAKE_C_FLAGS=-q64 \
    -DCMAKE_Fortran_COMPILER=xlf90_r \
    -DCMAKE_INSTALL_PREFIX=$PREFIX \
    -DODB_PATH=$ODB_ROOT \
    -DCMAKE_MODULE_PATH=$SRC/ecbuild/cmake \
    -DECLIB_SOURCE=$SRC/eclib \
    -DBUILD_SHARED_LIBS=OFF \
    -DODB_API_MIGRATOR=ON \
    -DODB_API_FORTRAN=ON \
    -DODB_API_PYTHON=OFF \
	-DBISON_EXECUTABLE=/usr/local/apps/bison/current/bin/bison  

#-DPGI_PATH=/path/to/pgf95 
#-DSWIG_EXECUTABLE=/usr/local/apps/swig/current/bin/swig

#-DYACC_EXECUTABLE=/usr/bin/yacc 
#-DLEX_EXECUTABLE=/usr/bin/lex 

#-DFLEX_EXECUTABLE=/usr/local/apps/bison/current/bin/flex \
