#!/bin/ksh

cmake=/usr/local/apps/cmake/2.8.8/bin/cmake

if [[ -f ./CMakeCache.txt ]]
then
	echo "[ ERROR ]"
	echo "> Build directory ($PWD) is already cmake configured - CMakeCache.txt exists"
	echo "> $0 can only be run in a clean directory"
	echo "> To modify variables in this build tree, call direclty $cmake with -DVAR=VALUE"
	echo "> aborting ... "
	exit 1
fi

module load odb #/CY38R1.001

CMAKE_INSTALL_PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/

$1 $cmake ../../ $2 \
	-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//') \
	-DCMAKE_INSTALL_PREFIX=$CMAKE_INSTALL_PREFIX \
	-DXLF_PATH=/usr/local/lpp/xlf13109/usr \
	-DCMAKE_Fortran_COMPILER=xlf90_r \
	-DCMAKE_CXX_COMPILER=xlC_r \
	-DCMAKE_C_COMPILER=xlc_r \
	-DODB_PATH=$ODB_ROOT \
	-DCMAKE_MODULE_PATH=/usr/local/apps/ecbuild/1.0.10/cmake \
	-DECLIB_SOURCE=$(cd ../../eclib && pwd) \
	-DBUILD_SHARED_LIBS=OFF \
	-DODB_API_MIGRATOR=ON \
	-DODB_API_FORTRAN=ON \
	-DODB_API_PYTHON=OFF \
	-DSWIG_EXECUTABLE=/usr/local/apps/swig/2.0.8/LP64/bin/swig \
	-DBISON_EXECUTABLE='/usr/local/apps/bison/2.3/bin/bison' \
	-DFLEX_EXECUTABLE='/usr/bin/flex' \
	-DCMAKE_PREFIX_PATH=/usr/local/apps/python/2.7

#-DCMAKE_MODULE_PATH=$(cd ../../ecbuild/cmake && pwd) \
