#!/usr/bin/env bash
#

cmake="/usr/local/apps/cmake/current/bin/cmake"


build_type="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"
PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/

ODB_ROOT=/usr/local/apps/odb/CY37R3.001/pgf90/ILP32
ls -ld $ODB_ROOT

$1 $cmake ../.. $cc $build_type $install $common $grib_api  $client $2 \
	-DODB_PATH=$ODB_ROOT \
	-DCMAKE_C_COMPILER=gcc \
	-DCMAKE_CXX_COMPILER=g++ \
	-DODB_API_MIGRATOR=ON \
	-DPGI_PATH=/usr/local/apps/pgi/pgi-10.8/linux86/10.8 \
  -DCMAKE_INSTALL_PREFIX=$PREFIX \
	-DECLIB_SOURCE=/vol/marsdev/data/p4/linux/ia32/opensuse103/odb_api_dev/odb_api_release/eclib \
	-DCMAKE_MODULE_PATH=/vol/marsdev/data/p4/linux/ia32/opensuse103/odb_api_dev/odb_api_release/ecbuild/cmake \
	-DODB_API_FORTRAN=ON \
	-DODB_API_PYTHON=ON 
