#!/usr/bin/ksh
#

export ODB_VERSION=CY37R3.001
. /usr/local/share/ecmwf/use/sh.odb

cmake="/usr/local/apps/cmake/2.8.8/bin/cmake"

build_type="-DCMAKE_BUILD_TYPE=$(basename $(pwd) | sed 's/\W[a-zA-Z0-9]*//')"

PREFIX=/usr/local/apps/odb_api/`cat ../../VERSION.cmake|awk '{print $3}'|sed 's/["]//g'`/

$cmake ../..  $build_type \
	-DCMAKE_C_COMPILER=gcc \
	-DCMAKE_CXX_COMPILER=g++ \
	-DCMAKE_Fortran_COMPILER=/usr/local/apps/pgi/pgi-10.8/linux86-64/10.8/bin/pgf90 \
	-DODB_PATH=$ODB_ROOT \
	-DCMAKE_INSTALL_PREFIX=$PREFIX \
	-DODB_API_MIGRATOR=ON \
	-DECLIB_SOURCE=/vol/marsdev/data/p4/linux/x86_64/opensuse113/odb_api_dev/odb_api_release/eclib \
	-DBUILD_SHARED_LIBS=ON \
	-DCMAKE_CXX_FLAGS=-fPIC \
	-DCMAKE_C_FLAGS=-fPIC \
	-DCMAKE_MODULE_PATH=/vol/marsdev/data/p4/linux/x86_64/opensuse113/odb_api_dev/odb_api_release/ecbuild/cmake \
	-DODB_API_FORTRAN=ON \
	-DPGI_PATH=/usr/local/apps/pgi/pgi\-10.8/linux86-64/10.8
